# resteasy

./: RestEasy.postman_collection.json  Synonms.RestEasy.sln  Synonms.RestEasy.sln.DotSettings  readme.md
Synonms.RestEasy/: IanaConstants.cs  RestEasyConstants.cs  RestEasyProject.cs  Synonms.RestEasy.csproj
Synonms.RestEasy.Abstractions/: Synonms.RestEasy.Abstractions.csproj
Synonms.RestEasy.Abstractions/Application/: ApplicationFault.cs  IChildResourceMapper.cs  IChildResourceMapperFactory.cs  IResourceMapper.cs  IResourceMapperFactory.cs
Synonms.RestEasy.Abstractions/Attributes/: CatalystDescriptorAttribute.cs  CatalystDisabledAttribute.cs  CatalystHiddenAttribute.cs  CatalystImmutableAttribute.cs  CatalystLookupAttribute.cs  CatalystMaxLengthAttribute.cs  CatalystMaxSizeAttribute.cs  CatalystMaxValueAttribute.cs  CatalystMinLengthAttribute.cs  CatalystMinSizeAttribute.cs  CatalystMinValueAttribute.cs  CatalystOptionAttribute.cs  CatalystPatternAttribute.cs  CatalystRequiredAttribute.cs  CatalystSecretAttribute.cs  RestEasyChildResourceAttribute.cs  RestEasyDescriptorAttribute.cs  RestEasyDisabledAttribute.cs  RestEasyHiddenAttribute.cs  RestEasyImmutableAttribute.cs  RestEasyLookupAttribute.cs  RestEasyMaxLengthAttribute.cs  RestEasyMaxSizeAttribute.cs  RestEasyMaxValueAttribute.cs  RestEasyMinLengthAttribute.cs  RestEasyMinSizeAttribute.cs  RestEasyMinValueAttribute.cs  RestEasyOptionAttribute.cs  RestEasyPatternAttribute.cs  RestEasyRequiredAttribute.cs  RestEasyResourceAttribute.cs  RestEasySecretAttribute.cs
Synonms.RestEasy.Abstractions/Constants/: Cors.cs  DataTypes.cs  IanaHttpMethods.cs  IanaLinkRelations.cs  LinkRelations.cs  MediaTypes.cs  Permissions.cs  Policies.cs  PropertyNames.cs
Synonms.RestEasy.Abstractions/Domain/: AggregateMember.cs  AggregateRoot.cs  DomainEvent.cs  DomainFault.cs  Entity.cs  EntityId.cs  EntityIdTypeConverter.cs  EntityIdTypeDescriptionProvider.cs  EntityIdTypeDescriptor.cs  EntityTag.cs  IAggregateCreator.cs  IAggregateUpdater.cs  IDomainEventDispatcher.cs  IDomainEventProducer.cs  ILookupOptionsProvider.cs  Lookup.cs  ValueObject.cs
Synonms.RestEasy.Abstractions/Infrastructure/: InfrastructureFault.cs
Synonms.RestEasy.Abstractions/Persistence/: ICreateRepository.cs  IDeleteRepository.cs  IReadRepository.cs  IUpdateRepository.cs
Synonms.RestEasy.Abstractions/Routing/: IResourceDirectory.cs  IRouteGenerator.cs  IRouteNameProvider.cs
Synonms.RestEasy.Abstractions/Schema/: ChildResource.cs  Document.cs  Error.cs  ErrorCollectionDocument.cs  ErrorSource.cs  Form.cs  FormDocument.cs  FormField.cs  FormFieldOption.cs  IErrorCollectionDocumentFactory.cs  Link.cs  Pagination.cs  Resource.cs  ResourceLinks.cs
Synonms.RestEasy.Blazor/: Synonms.RestEasy.Blazor.csproj
Synonms.RestEasy.Blazor/Auth/: IPermissionProvider.cs  RestEasyAccountClaimsPrincipalFactory.cs
Synonms.RestEasy.Blazor/Client/: DefaultRestEasyHttpClient.cs  HttpClientExtensions.cs  IRestEasyHttpClient.cs  IonRestEasyHttpClient.cs  RestEasyHttpClient.cs
Synonms.RestEasy.Blazor/Components/: RestEasyAddButton.razor  RestEasyCancelButton.razor  RestEasyDeck.razor  RestEasyEditButton.razor  RestEasyEntityMode.cs  RestEasyForm.razor  RestEasyFormField.razor  RestEasyFormView.razor  RestEasyLink.razor  RestEasyLoadingPlaceholder.razor  RestEasyLoadingSpinner.razor  RestEasyModelCard.razor  RestEasySubmitButton.razor  RestEasyViewButton.razor
Synonms.RestEasy.Blazor/Faults/: ApiFault.cs
Synonms.RestEasy.Blazor/Models/: BreadcrumbItem.cs
Synonms.RestEasy.Blazor/Pages/: AddResourcePage.cs  EditResourcePage.cs  ResourcesPage.cs  ViewResourcePage.cs
Synonms.RestEasy.Blazor/Validation/: DecimalInputValidator.cs  IInputValidator.cs  InputValidatorFactory.cs  StringInputValidator.cs
Synonms.RestEasy.Core/: Synonms.RestEasy.Core.csproj
Synonms.RestEasy.Core/Application/: IApplicationService.cs
Synonms.RestEasy.Core/Attributes/: RestEasyChildResourceAttribute.cs  RestEasyDescriptorAttribute.cs  RestEasyDisabledAttribute.cs  RestEasyHiddenAttribute.cs  RestEasyImmutableAttribute.cs  RestEasyLookupAttribute.cs  RestEasyMaxLengthAttribute.cs  RestEasyMaxSizeAttribute.cs  RestEasyMaxValueAttribute.cs  RestEasyMinLengthAttribute.cs  RestEasyMinSizeAttribute.cs  RestEasyMinValueAttribute.cs  RestEasyOptionAttribute.cs  RestEasyPatternAttribute.cs  RestEasyRequiredAttribute.cs  RestEasyResourceAttribute.cs  RestEasySecretAttribute.cs
Synonms.RestEasy.Core/Auth/: ClaimsPrincipalExtensions.cs
Synonms.RestEasy.Core/Collections/: PaginatedList.cs
Synonms.RestEasy.Core/Constants/: Cors.cs  DataTypes.cs  Formats.cs  IanaHttpMethods.cs  IanaLinkRelations.cs  LinkRelations.cs  MediaTypes.cs  Placeholders.cs  PropertyNames.cs
Synonms.RestEasy.Core/Domain/: AggregateMember.cs  AggregateMemberExtensions.cs  AggregateRoot.cs  Entity.cs  EntityId.cs  EntityIdTypeConverter.cs  EntityIdTypeDescriptionProvider.cs  EntityIdTypeDescriptor.cs  EntityTag.cs  IAggregateCreator.cs  IAggregateUpdater.cs  IDomainCommand.cs  IDomainQuery.cs  IDomainService.cs  ILookupOptionsProvider.cs  Lookup.cs  ValueObject.cs
Synonms.RestEasy.Core/Environment/: IDateProvider.cs  LocalDateProvider.cs  UtcDateProvider.cs
Synonms.RestEasy.EntityFramework/: AggregateRepository.cs  EntityFrameworkCoreProject.cs  RestEasyDbContext.cs  SqlServerSqlFormatter.cs  SqliteSqlFormatter.cs  Synonms.RestEasy.EntityFramework.csproj
Synonms.RestEasy.Sample.Api/: Program.cs  SampleApiProject.cs  Synonms.RestEasy.Sample.Api.csproj
Synonms.RestEasy.Serialisation/: Synonms.RestEasy.Serialisation.csproj
Synonms.RestEasy.SharedKernel/: Synonms.RestEasy.SharedKernel.csproj
Synonms.RestEasy.Testing/: ArrangeAggregateInfo.cs  ArrangeEntitiesInfo.cs  Synonms.RestEasy.Testing.csproj  TestHttpHeaders.cs  TestUriConverter.cs
Synonms.RestEasy.Testing.EntityFrameworkCore/: EntityFrameworkCoreAnonymousTestFixture.cs  EntityFrameworkCoreAuthenticatedTestFixture.cs  EntityFrameworkCoreAuthorisedTestFixture.cs  Synonms.RestEasy.Testing.EntityFrameworkCore.csproj
Synonms.RestEasy.WebApi/: Synonms.RestEasy.WebApi.csproj
(+843 files in other folders)
