<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Synonms.RestEasy\Synonms.RestEasy.csproj" />
      <ProjectReference Include="..\Synonms.RestEasy.Hypermedia.Ion\Synonms.RestEasy.Hypermedia.Ion.csproj" />
    </ItemGroup>

</Project>
