<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.0.5</PackageVersion>
        <Title>Synonms RestEasy</Title>
        <Authors>Synonms</Authors>
        <Description>Synonms RESTEasy is a framework to help facilitate the implementation of RESTful CRUD API endpoints for your domain.</Description>
        <Copyright>2023 Synonms</Copyright>
        <RepositoryUrl>https://github.com/synonms/resteasy</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>REST;RESTful;API;Web Api;Blazor</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Synonms.RestEasy.Abstractions\Synonms.RestEasy.Abstractions.csproj" />
      <ProjectReference Include="..\Synonms.RestEasy.Serialisation\Synonms.RestEasy.Serialisation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
      <PackageReference Include="Synonms.Functional" Version="1.0.0" />
    </ItemGroup>

</Project>
