<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.0.5</PackageVersion>
        <Title>Synonms RestEasy (Abstractions)</Title>
        <Authors>Synonms</Authors>
        <Description>Synonms RESTEasy is a framework to help facilitate the implementation of RESTful CRUD API endpoints for your domain.</Description>
        <Copyright>2023 Synonms</Copyright>
        <RepositoryUrl>https://github.com/synonms/resteasy</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>REST;RESTful;API;Web Api;Blazor</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Synonms.RestEasy.SharedKernel\Synonms.RestEasy.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
      <PackageReference Include="Synonms.Functional" Version="1.0.0" />
    </ItemGroup>

</Project>
