<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>8.0.7</PackageVersion>
        <Title>Synonms RestEasy (Core)</Title>
        <Authors>Synonms</Authors>
        <Description>Synonms RESTEasy is a framework to help facilitate the implementation of RESTful CRUD API endpoints for your domain.</Description>
        <Copyright>2024 Synonms</Copyright>
        <RepositoryUrl>https://github.com/synonms/resteasy</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>REST;RESTful;API;Web Api;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Synonms.Functional" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Synonms.RestEasy.Core.Tests.Unit" />
        <InternalsVisibleTo Include="Synonms.RestEasy.EntityFramework" />
    </ItemGroup>
    
</Project>
