<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageVersion>8.0.0</PackageVersion>
        <Title>Synonms RestEasy (Blazor)</Title>
        <Authors>Synonms</Authors>
        <Description>Synonms RESTEasy is a framework to help facilitate the implementation of RESTful CRUD API endpoints for your domain. This package adds Blazor features.</Description>
        <Copyright>2024 Synonms</Copyright>
        <RepositoryUrl>https://github.com/synonms/resteasy</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>REST;RESTful;API;Web Api;Blazor;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Synonms.RestEasy.Core\Synonms.RestEasy.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1"/>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.1" />
      <PackageReference Include="Radzen.Blazor" Version="4.24.6" />
    </ItemGroup>

</Project>
