<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageVersion>8.0.1</PackageVersion>
        <Title>Synonms RestEasy (Testing)</Title>
        <Authors>Synonms</Authors>
        <Description>Synonms RESTEasy is a framework to help facilitate the implementation of RESTful CRUD API endpoints for your domain. This package adds Integration Testing features.</Description>
        <Copyright>2024 Synonms</Copyright>
        <RepositoryUrl>https://github.com/synonms/resteasy</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>REST;RESTful;API;Web Api;Testing;Integration;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.1" />
        <PackageReference Include="xunit" Version="2.6.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Synonms.RestEasy.WebApi\Synonms.RestEasy.WebApi.csproj" />
    </ItemGroup>

</Project>
