<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.0.2</PackageVersion>
        <Title>Synonms RestEasy (Shared Kernel)</Title>
        <Authors>Synonms</Authors>
        <Description>Synonms RESTEasy is a framework to help facilitate the implementation of RESTful CRUD API endpoints for your domain.</Description>
        <Copyright>2023 Synonms</Copyright>
        <RepositoryUrl>https://github.com/synonms/resteasy</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>REST;RESTful;API;Web Api;Blazor</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain" />
    </ItemGroup>

</Project>
